VITE_FIREBASE_CONFIG = '{
  apiKey: "AIzaSyCQbVdt7ukhoMAo24NxUQ1OmDa5Ac4QTSs",
  authDomain: "surprise-map-study.firebaseapp.com",
  projectId: "surprise-map-study",
  storageBucket: "surprise-map-study.appspot.com",
  messagingSenderId: "890386592000",
  appId: "1:890386592000:web:8e0fcca9953eb65a5e83e5",
  measurementId: "G-3772F59Q1J"
  }'
VITE_STORAGE_ENGINE="firebase"
VITE_RECAPTCHAV3TOKEN = "6LfAacYpAAAAAK_NmRLxyAAZ57jpeKn_OmXa8Nb0"